# BPF Builder image for compiling eBPF programs
# Used for:
# 1. macOS development (where native BPF compilation is not possible)
# 2. CI/CD pipelines (consistent, cached build environment)
# 3. Local development (reproducible builds across team)

FROM golang:1.25-bookworm

# Build arguments for version pinning (CI can override)
ARG LLVM_VERSION=14
ARG BPF2GO_VERSION=v0.19.0
ARG CLANG_FORMAT_VERSION=14

# Install BPF compilation dependencies with explicit versions
# DEBIAN_FRONTEND=noninteractive prevents debconf prompts
# Dpkg::Options forces automatic conffile handling (keeps package maintainer's version)
RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --no-install-recommends \
    -o Dpkg::Options::="--force-confnew" \
    clang-${LLVM_VERSION} \
    llvm-${LLVM_VERSION} \
    libbpf-dev \
    libelf-dev \
    linux-libc-dev \
    clang-format-${CLANG_FORMAT_VERSION} \
    make \
    gcc \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create versioned symlinks for clang tools (required for bpf2go)
RUN ln -sf /usr/bin/clang-${LLVM_VERSION} /usr/bin/clang && \
    ln -sf /usr/bin/llvm-strip-${LLVM_VERSION} /usr/bin/llvm-strip && \
    ln -sf /usr/bin/clang-format-${CLANG_FORMAT_VERSION} /usr/bin/clang-format

# Fix asm/types.h not found issue on ARM64
# Debian/Ubuntu stores architecture-specific headers in /usr/include/ARCH-linux-gnu/
# Create symlinks for both amd64 and arm64 support in multi-arch builds
RUN if [ "$(uname -m)" = "x86_64" ]; then \
        ln -sf /usr/include/x86_64-linux-gnu/asm /usr/include/asm && \
        ln -sf /usr/include/x86_64-linux-gnu/asm-generic /usr/include/asm-generic; \
    elif [ "$(uname -m)" = "aarch64" ]; then \
        ln -sf /usr/include/aarch64-linux-gnu/asm /usr/include/asm && \
        ln -sf /usr/include/aarch64-linux-gnu/asm-generic /usr/include/asm-generic; \
    fi

# Set up Go environment explicitly (required BEFORE go install)
# This ensures bpf2go binary is in PATH after installation
ENV GOPATH="/go"
ENV PATH="${GOPATH}/bin:/usr/local/go/bin:${PATH}"

# Install bpf2go with pinned version for generating Go bindings
# Verify installation succeeds by checking binary exists
RUN go install github.com/cilium/ebpf/cmd/bpf2go@${BPF2GO_VERSION} && \
    which bpf2go && \
    bpf2go --help | head -1

WORKDIR /workspace

# Default command shows installed versions
CMD ["bash", "-c", "echo '=== BPF Builder Ready ===' && \
     echo 'Clang:' && clang --version | head -1 && \
     echo 'LLVM:' && llvm-strip --version | head -1 && \
     echo 'Go:' && go version && \
     echo 'bpf2go:' && bpf2go --help | head -1 && \
     echo 'clang-format:' && clang-format --version"]